export DIALECT ="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER="postgres"
export NAME="school_management_system"
export PASSWORD="shivam@devtron.ai"

# Postgres Live
export DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
export DB_DRIVER=postgres
export API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
export DB_USER=steven
export DB_PASSWORD=password
export DB_NAME=fullstack_api
export DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432



